Клиент: gkhh 689486 dfgnhd; остаток средств 0
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 22-е место

Клиент: dfhhd  3255 srgds; остаток средств 0
Сеанс: Аватар 2 Путь воды, 2022, фантастика, блокбастер, 192 мин., 3D; Пушка Братеево, Братеевская, 24, 2-й зал, 250руб; Sun Jan 01 18:00:00 MSK 2023, 11-й ряд, 9-е место

Клиент: coihsdi 1245 12454; остаток средств 700
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Каро 1 Октябрьская, Октябрьская, 36, 1-й зал, 300руб; Sun Jan 01 18:00:00 MSK 2023, 9-й ряд, 16-е место

Клиент: asff asffg afva; остаток средств 0
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 20-е место

Клиент: sdvsg weggh wgh; остаток средств 60
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 19-е место

Клиент: asfgfa aeg wghr; остаток средств 0
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 22-е место

Клиент: asfgag eheh erhe; остаток средств 0
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 23-е место

Клиент: sagg sdghs whh; остаток средств 0
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 24-е место

Клиент: asdg asff safdf; остаток средств 0
Сеанс: Список Шиндлера, 1993, драма, военный, 195 мин., 2D; Синема Стар, Большая Черемушкинская, 1, 4-й зал, 500руб; Mon Jan 02 15:00:00 MSK 2023, 14-й ряд, 24-е место

Клиент: uoubn ;n oin; остаток средств 150
Сеанс: Аватар 2 Путь воды, 2022, фантастика, блокбастер, 192 мин., 3D; Пушка Братеево, Братеевская, 24, 2-й зал, 250руб; Sun Jan 01 18:00:00 MSK 2023, 11-й ряд, 14-е место

