Клиент: Boby 3434 dfgn; остаток средств 500
Сеанс: Джон Уик 3, 2021, блокбастер, боевик, 39 мин., 2D; Формула Кино, Большая Черемушкинская, 1, 4-й зал, 500руб; Sun Jan 01 18:00:00 MSK 2023, 14-й ряд, 17-е место

Клиент: Bob 234 sdf; остаток средств 0
Сеанс: Джон Уик 3, 2021, блокбастер, боевик, 39 мин., 2D; Формула Кино, Большая Черемушкинская, 1, 4-й зал, 500руб; Sun Jan 01 18:00:00 MSK 2023, 14-й ряд, 20-е место

Клиент: Boobe 23f wgweg; остаток средств 1700
Сеанс: Аватар 2 Путь воды, 2022, фантастика, блокбастер, 192 мин., 3D; Стар Ереван Плаза, Большая Тульская, 13, 1-й зал, 300руб; Sun Jan 01 12:00:00 MSK 2023, 9-й ряд, 15-е место

Клиент: skdj 283746 ksdfb; остаток средств 950
Сеанс: Джон Уик 3, 2021, блокбастер, боевик, 39 мин., 2D; ГУМ кинозал, Красная площадь, 3, 2-й зал, 250руб; Mon Jan 02 13:00:00 MSK 2023, 11-й ряд, 7-е место

